hash表统计次数
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<int,int> mp;
        int n = s.length();

        for(int i = 0; i < n; ++i) {
            mp[s[i]]++;
            //cout << mp[s[i]] <<endl;
        }
        for(int i = 0; i < n; ++i) {
            if(mp[s[i]] == 1)
                return i;
        }
        return -1;
    }
};

数组统计次数
class Solution {
public:
    int firstUniqChar(string s) {
        int count[256] = {0};
        int n = s.length();

        for(int i = 0; i < n; ++i) {
            count[s[i]]++;
        }
        for(int i = 0; i < n; ++i) {
            if(count[s[i]] == 1)
                return i;
        }
        return -1;
    }
};